C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
C:\Users\vuong\Desktop\web misa\backend\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
C:\Users\vuong\Desktop\web misa\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
D:\Projects\WEB_FULLSTACK\Sample_project\DAOTAO.AI_THVUONG\api\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
D:\Projects\WEB_FULLSTACK\DAOTAO.AI_THBINH\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
